<?php 
$conn=mysqli_connect('localhost','root','','tourandtravel');
?>
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PERSONAL BLOG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Stylesheets -->
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">
    <!--bootstrap end-->

    <!-- Modernizer js -->
    <!--twitter icon-->
    <style>
        body {
            background: #0095E8;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        h5,
        p,
        small {
            color: #000000;
        }
        
        h4,
        h5 {
            text-transform: uppercase;
        }
        
        .col-8 {
            float: right;
        }
        
        .section__title {
            width: 50%;
            background: #0095E8;
            color: #000000;
            padding: 10px;
            margin: auto;
            margin-top: 30px;
        }
        
        .seemore {
            margin: 10px;
            padding: 10px;
        }
        
        .btn-light:hover {
            background-color: #0095E8;
            color: #f1f1f1;
        }
        
        .post-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
        }
        
        #card {
            height: 500px;
            width: 100%;
            display: inline-block;
            margin: 4px;
            position: relative;
        }
        
        #card img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            transition: .3s;
        }
        
        #card:hover img {
            filter: blur(2px) brightness(60%);
            box-shadow: 0 0 16px #0095E8;
        }
        
        #card :not(img) {
            position: absolute;
            top: 30%;
            z-index: 1;
            color: #fff;
            text-align: center;
            width: 100%;
            opacity: 0;
            transition: .3s;
        }
        
        #card h3 {
            top: 50%;
        }
        
        #card:hover :not(img) {
            opacity: 1;
        }
        
        #card a {
            position: relative
        }
        
        #blog,
        #portfolio {
            width: 100%;
        }
        
        .dropbtn {
            background-color: #0095E8;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown a {
            text-decoration: none;
            color: #f1f1f1;
            text-transform: uppercase;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-transform: uppercase;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #499cdb;
            border: 1px solid white;
            border-radius: 10px;
        }
        
        .dropbtn {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
        }
        
        .mainmenu__wrapper {
            height: 80px;
        }
    </style>
</head>

<body>
    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header id="header" class="jnr__header header--one clearfix">
            <!-- Start Header Top Area -->

            <!-- End Header Top Area -->
            <!-- Start Mainmenu Area -->

            <div class="mainmenu__wrapper bg__cat--1 poss-relative header_top_line sticky-top sticky__header">

                <div class="container">

                    <div class="row ">
                        <div class="col-4">
                            <div class="logo">
                                <img src="https://img.icons8.com/color/48/000000/joomla.png">
                            </div>
                        </div>
                        <div class="col -8">

                            <div class="dropdown">
                                <button class="dropbtn"><a href="#header">Home</a></button>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">About us</button>
                                <div class="dropdown-content">
                                    <a href="overview.php">Overview</a>
                                    <a href="#">Team</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn"><a href="blog.php">Blog</a></button>

                            </div>
                            <div class="dropdown">
                                <button class="dropbtn"><a href="portfolio.php">portfolio</a></button>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn"><a href="contact.php">contact us</a></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
    </div>
    <!-- End Mainmenu Area -->

    <!-- //Header -->



</body>

</html>